﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iBus", "iBus\iBus.csproj", "{00AF4E2E-D2B9-4B6A-B8FD-E18C52174815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BussinessLogic", "BussinessLogic\BussinessLogic.csproj", "{B7E0524C-C30F-497C-A6DA-B40F1412BDEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessObject", "DataAccessObject\DataAccessObject.csproj", "{9C48EAFF-9D55-46B1-A32D-895BDE5521ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BussinessModel", "BussinessModel\BussinessModel.csproj", "{5FD87351-4F9B-4C78-880B-F028706D63D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{652199B4-BC45-4146-98C8-63C3D9678D19}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{ED7847AA-5420-42D3-A264-AD0C31893D07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataValidation", "DataValidation\DataValidation.csproj", "{B55E7E5C-9FF6-4B81-A6EB-BDC9772AE64E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00AF4E2E-D2B9-4B6A-B8FD-E18C52174815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00AF4E2E-D2B9-4B6A-B8FD-E18C52174815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00AF4E2E-D2B9-4B6A-B8FD-E18C52174815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00AF4E2E-D2B9-4B6A-B8FD-E18C52174815}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E0524C-C30F-497C-A6DA-B40F1412BDEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E0524C-C30F-497C-A6DA-B40F1412BDEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E0524C-C30F-497C-A6DA-B40F1412BDEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E0524C-C30F-497C-A6DA-B40F1412BDEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C48EAFF-9D55-46B1-A32D-895BDE5521ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C48EAFF-9D55-46B1-A32D-895BDE5521ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C48EAFF-9D55-46B1-A32D-895BDE5521ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C48EAFF-9D55-46B1-A32D-895BDE5521ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FD87351-4F9B-4C78-880B-F028706D63D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FD87351-4F9B-4C78-880B-F028706D63D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FD87351-4F9B-4C78-880B-F028706D63D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FD87351-4F9B-4C78-880B-F028706D63D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{652199B4-BC45-4146-98C8-63C3D9678D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652199B4-BC45-4146-98C8-63C3D9678D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652199B4-BC45-4146-98C8-63C3D9678D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652199B4-BC45-4146-98C8-63C3D9678D19}.Release|Any CPU.Build.0 = Release|Any CPU
		{B55E7E5C-9FF6-4B81-A6EB-BDC9772AE64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B55E7E5C-9FF6-4B81-A6EB-BDC9772AE64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B55E7E5C-9FF6-4B81-A6EB-BDC9772AE64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B55E7E5C-9FF6-4B81-A6EB-BDC9772AE64E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
